# SurrealDB配置
SURREAL_URL=ws://localhost:8080
SURREAL_USER=root
SURREAL_PASS=123
SURREAL_NS=rainbow
SURREAL_DB=test

# Flask配置
PORT=5000
FLASK_ENV=development
FLASK_DEBUG=1

# OpenAI API配置
OPENAI_API_KEY=
